<!doctype html>
<html>
  <head>
    <style>
    header {
        text-align: center;
    }
    h4 {
      text-align: center;
      border-style: double;
      border-width: 10px;
    }
    h6 {
      text-align: center;
      border-style: dotted;
      border-length: 30px;
      background-color: #CCC5FF;
    }
    body {
    background-color: white;
    width: 400px;
    border: 25px solid powderblue;
    padding: 25px;
    margin: 25px;
    }
    ul {
      border-style: solid;
      background-color: #CCCCFF;
    }
div {
  background-color: white;
    width: 0px;
    border: 0px solid powderblue;
    padding: 0px;
    margin: 0px;
  }
    </style>
    <title> listit</title>
    <script src="it.png"></script>
  <body>
    <header>
      <head>
    <h1>  <img src="logo.png" width="150px"> </h1>
    <h5> to do it or not to do it </br >your timer will know </h5>
  </header>
  <h6> about the app </br > Make a to-do list, and keep track of your time! Pomodoro timer and assignment tracker in one easy chrome extension! </h6>
    <h4> General tips </h4>
    <p>
      <ul>
        <li> Try to focus on one thing at a time </li>
        <li> Block out as many distractions as you can </li>
        <li> Set up a reward system for yourself. </li>
        <li> Get up earlier. You gotta do it. </li>
        <li> Write down fleeting thoughts. </li>
        <li> Increase effectiveness through technology. ;) </li>
        <li> Learn from others. </li>
        <li> Bookmark useful finds </li>
      </ul>
    </p>
  </body>
<div>
<p> <img src="2.png" width="400px"> </p>
</div>
</html>
